{'config': {'batch_size': None,
            'batch_sizes': [],
            'bootstrap_iters': 100000,
            'device': 'mps',
            'fewshot_seed': 1234,
            'gen_kwargs': None,
            'limit': 5,
            'model': 'hf',
            'model_args': 'pretrained=unsloth/Phi-3-mini-4k-instruct',
            'model_dtype': torch.bfloat16,
            'model_num_parameters': 3821079552,
            'model_revision': 'main',
            'model_sha': '636c707430a5509c80b1aa51d05c127ed339a975',
            'numpy_seed': 1234,
            'random_seed': 0,
            'torch_seed': 1234,
            'use_cache': None},
 'configs': {'_ro_gsm8k': {'dataset_path': 'OpenLLM-Ro/ro_gsm8k',
                           'description': '',
                           'doc_to_target': '{{answer}}',
                           'doc_to_text': 'Întrebare: {{question}}\nRăspuns:',
                           'fewshot_delimiter': '\n\n',
                           'fewshot_split': 'train',
                           'filter_list': [{'filter': [{'function': 'regex',
                                                        'regex_pattern': '#### (\\-?[0-9\\.\\,]+)'},
                                                       {'function': 'take_first'}],
                                            'name': 'strict-match'}],
                           'generation_kwargs': {'do_sample': False,
                                                 'temperature': 0.0,
                                                 'until': ['Întrebare:', '</s>', '<|im_end|>']},
                           'metadata': {'version': 1.0},
                           'metric_list': [{'aggregation': 'mean',
                                            'higher_is_better': True,
                                            'ignore_case': True,
                                            'ignore_punctuation': False,
                                            'metric': 'exact_match',
                                            'regexes_to_ignore': [',', '\\$', '(?s).*#### ', '\\.$']}],
                           'num_fewshot': 1,
                           'output_type': 'generate_until',
                           'repeats': 1,
                           'should_decontaminate': False,
                           'target_delimiter': ' ',
                           'task': '_ro_gsm8k',
                           'test_split': 'test',
                           'training_split': 'train'}},
 'date': 1760794738.3173718,
 'eot_token_id': 32000,
 'git_hash': None,
 'group_subtasks': {'_ro_gsm8k': []},
 'higher_is_better': {'_ro_gsm8k': {'exact_match': True}},
 'max_length': 4096,
 'n-samples': {'_ro_gsm8k': {'effective': 5, 'original': 1319}},
 'n-shot': {'_ro_gsm8k': 1},
 'pretty_env_info': 'PyTorch version: 2.8.0\n'
                    'Is debug build: False\n'
                    'CUDA used to build PyTorch: None\n'
                    'ROCM used to build PyTorch: N/A\n'
                    '\n'
                    'OS: macOS 15.6 (arm64)\n'
                    'GCC version: Could not collect\n'
                    'Clang version: 16.0.0 (clang-1600.0.26.6)\n'
                    'CMake version: Could not collect\n'
                    'Libc version: N/A\n'
                    '\n'
                    'Python version: 3.12.0 (main, Aug  2 2025, 13:07:06) [Clang 16.0.0 (clang-1600.0.26.6)] (64-bit '
                    'runtime)\n'
                    'Python platform: macOS-15.6-arm64-arm-64bit\n'
                    'Is CUDA available: False\n'
                    'CUDA runtime version: No CUDA\n'
                    'CUDA_MODULE_LOADING set to: N/A\n'
                    'GPU models and configuration: No CUDA\n'
                    'Nvidia driver version: No CUDA\n'
                    'cuDNN version: No CUDA\n'
                    'HIP runtime version: N/A\n'
                    'MIOpen runtime version: N/A\n'
                    'Is XNNPACK available: True\n'
                    '\n'
                    'CPU:\n'
                    'Apple M4\n'
                    '\n'
                    'Versions of relevant libraries:\n'
                    '[pip3] numpy==2.3.3\n'
                    '[pip3] torch==2.8.0\n'
                    '[conda] Could not collect',
 'results': {'_ro_gsm8k': {'alias': '_ro_gsm8k',
                           'exact_match,strict-match': np.float64(0.0),
                           'exact_match_stderr,strict-match': 0.0}},
 'samples': {'_ro_gsm8k': [{'arguments': [('<|user|>\n'
                                           'Întrebare: Patru persoane dintr-o firmă de avocatură plănuiesc să dea o '
                                           'petrecere. Mary va cumpăra un platou de paste pentru 20 de dolari și o '
                                           'felie de pâine pentru 2 dolari. Elle și Andrea vor împărți costul pentru '
                                           'cumpărarea a 4 cutii de suc, care costă 1,50 $ fiecare, și aripi de pui '
                                           'pentru 10 $. Joe va cumpăra un tort care costă 5 dolari. Cât va cheltui '
                                           'Mary mai mult decât restul firmei puse împreună?\n'
                                           'Răspuns: Mary va cheltui $20 + $2 = $<<20+2=22>>22.\n'
                                           'Elle și Andrea vor cheltui $1.5 x 4 = $<<1.5*4=6>>6 pentru sifon.\n'
                                           'Elle și Andrea vor cheltui $6 + $10 = $<<6+10=16>>16 pentru sifon și aripi '
                                           'de pui.\n'
                                           'Elle, Andrea și Joe împreună vor cheltui $16 + $5 = $<<16+5=21>>21.\n'
                                           'Deci, Mary va cheltui $22 - $21 = $<<22-21=1>> 1 mai mult decât toate '
                                           'combinate.\n'
                                           '#### 1\n'
                                           '\n'
                                           'Întrebare: Rațele lui Janet depun 16 ouă pe zi. Ea mănâncă trei la micul '
                                           'dejun în fiecare dimineață și coace brioșe pentru prietenii ei în fiecare '
                                           'zi cu patru. Ea vinde restul la piața fermierilor zilnic pentru 2 dolari '
                                           'pe ou proaspăt de rață. Câți dolari face ea în fiecare zi la piața '
                                           'fermierilor?\n'
                                           'Răspuns:<|end|>\n'
                                           '<|assistant|>\n',
                                           {'do_sample': False,
                                            'temperature': 0.0,
                                            'until': ['Întrebare:', '</s>', '<|im_end|>']})],
                            'doc': {'answer': 'Janet vinde 16 - 3 - 4 = <<16-3-4=9>>9 ouă de rață pe zi.\n'
                                              'Ea face 9 * 2 = $<<9 * 2=18>>> 18 în fiecare zi la piața '
                                              'agricultorului.\n'
                                              '#### 18',
                                    'id': 0,
                                    'question': 'Rațele lui Janet depun 16 ouă pe zi. Ea mănâncă trei la micul dejun '
                                                'în fiecare dimineață și coace brioșe pentru prietenii ei în fiecare '
                                                'zi cu patru. Ea vinde restul la piața fermierilor zilnic pentru 2 '
                                                'dolari pe ou proaspăt de rață. Câți dolari face ea în fiecare zi la '
                                                'piața fermierilor?'},
                            'doc_hash': '965c5d08fadd5becb7f317ead2dfb5e179e3614baf6f68bee486d2bb9c345828',
                            'doc_id': 0,
                            'exact_match': np.float64(0.0),
                            'filtered_resps': ['[invalid]'],
                            'prompt_hash': '363a5c7c176e037bf1d3943eae087ba60b3b7593019a617f08637d36ce484db4',
                            'resps': [['În fiecare zi, Janet mănâncă 3 ouă și vând 4 brioșe. Acum, să calculăm cât ea '
                                       'mănâncă și vând toate două zile.\n'
                                       '\n'
                                       '3 ouă * 2 zile = 6 ouă\n'
                                       '4 brioșe * 2 zile = 8 brioșe\n'
                                       '\n'
                                       'Acum, să calculăm cât ea mănâncă și vând toate 4 zile.\n'
                                       '\n'
                                       '3 ouă * 4 zile = 12 ouă\n'
                                       '4 brioșe * 4 zile = 16 brioșe\n'
                                       '\n'
                                       'Janet mănâncă 12 ouă și vând 16 brioșe în 4 zile.\n'
                                       '\n'
                                       'Acum, să calculăm cât ea vând toate 8 zile la piața fermierilor.\n'
                                       '\n'
                                       '12 ouă * 8 zile = 96 ouă\n'
                                       '\n'
                                       'Janet vând 96 ouă la piața fermierilor în 8 zile.\n'
                                       '\n'
                                       'Pent']],
                            'target': 'Janet vinde 16 - 3 - 4 = <<16-3-4=9>>9 ouă de rață pe zi.\n'
                                      'Ea face 9 * 2 = $<<9 * 2=18>>> 18 în fiecare zi la piața agricultorului.\n'
                                      '#### 18',
                            'target_hash': '4eec8ec8f66e944aa63ecb0180a222f11e1fe4e4bc3dd581ad5fdc0798aadece'},
                           {'arguments': [('<|user|>\n'
                                           'Întrebare: Un urs se pregătește să hiberneze pentru iarnă și trebuie să '
                                           'câștige 1000 de lire sterline. La sfârșitul verii, ursul se hrănește cu '
                                           'fructe de pădure și cu mici animale împădurite. În timpul toamnei, '
                                           'devorează ghinde și somon. A câștigat o cincime din greutatea de care avea '
                                           'nevoie din fructe de padure în timpul verii, iar în timpul toamnei, a '
                                           'câștigat de două ori această cantitate din ghinde. Somonul reprezenta '
                                           'jumătate din greutatea rămasă de care avea nevoie pentru a câștiga. Câte '
                                           'kilograme a câștigat mâncând animale mici?\n'
                                           'Răspuns: Ursul a câștigat 1 / 5 * 1000 = <<1/5 * 1000=200>> 200 de lire '
                                           'sterline din fructe de padure.\n'
                                           'A câștigat 2 * 200 = <<2*200=400>> 400 de lire sterline din ghinde.\n'
                                           'Încă mai avea nevoie de 1000 - 200 - 400 = <<1000-200-400=400>>400 de lire '
                                           'sterline.\n'
                                           'Astfel, a câștigat 400 / 2 = <<400/2=200>> 200 de lire sterline de la '
                                           'somon.\n'
                                           'Prin urmare, ursul a câștigat 400 - 200 = <<400-200=200>> 200 de lire '
                                           'sterline de la animale mici.\n'
                                           '#### 200\n'
                                           '\n'
                                           'Întrebare: O robă ia 2 bolțuri de fibră albastră și jumătate din acea '
                                           'fibră albă.  Câte șuruburi în total este nevoie?\n'
                                           'Răspuns:<|end|>\n'
                                           '<|assistant|>\n',
                                           {'do_sample': False,
                                            'temperature': 0.0,
                                            'until': ['Întrebare:', '</s>', '<|im_end|>']})],
                            'doc': {'answer': 'Este nevoie de 2/2=<<2/2=1>> 1 bolț de fibre albe\n'
                                              'Deci, cantitatea totală de țesătură este 2+1=<<2+1=3>>> 3 șuruburi de '
                                              'țesătură\n'
                                              '#### 3',
                                    'id': 1,
                                    'question': 'O robă ia 2 bolțuri de fibră albastră și jumătate din acea fibră '
                                                'albă.  Câte șuruburi în total este nevoie?'},
                            'doc_hash': 'f104111a4efae9185a808bdc433d3633ed4cb76ca56c3f344ea6d3387bd5359e',
                            'doc_id': 1,
                            'exact_match': np.float64(0.0),
                            'filtered_resps': ['[invalid]'],
                            'prompt_hash': 'fd4aa5a02a3b69e5be7cb3a33087454a7da132db15cd69b955dd510f29ddc34a',
                            'resps': [['Robă are nevoie de 2 / (1 - 1/2) = <<2/(1-1/2)=4>> 4 șuruburi în total.\n'
                                       '\n'
                                       'Înțeleg: Robă are 2 bolțuri de fibră albastră și trebuie să câștige jumătate '
                                       'din acea fibră. Asta înseamnă că robă va cumpăra 2 bolțuri de fibră albastră '
                                       'și 2 bolțuri de fibră albă.']],
                            'target': 'Este nevoie de 2/2=<<2/2=1>> 1 bolț de fibre albe\n'
                                      'Deci, cantitatea totală de țesătură este 2+1=<<2+1=3>>> 3 șuruburi de țesătură\n'
                                      '#### 3',
                            'target_hash': '1994b4081f82b19dc5f74a5b81d61d7f53872c67b6daa697e8a50d56e0c0ca8a'},
                           {'arguments': [('<|user|>\n'
                                           'Întrebare: Steve găsește 100 de lingouri de aur în timp ce vizita Oregon. '
                                           'El vrea să distribuie barurile sale de aur în mod egal la cei 4 prieteni '
                                           'ai săi. Dacă s-au pierdut 20 de lingouri de aur pe drumul de întoarcere '
                                           'spre San Diego, câte lingouri de aur va primi fiecare dintre cei 4 '
                                           'prieteni ai săi atunci când se întoarce?\n'
                                           'Răspuns: Are doar 100 - 20 = <<100-20=80>> 80 de lingouri de aur după ce a '
                                           'pierdut 20 dintre ele.\n'
                                           'Apoi le dă fiecăruia dintre prietenii săi 80 ÷ 4 = <<80/4=20>>20 de '
                                           'lingouri de aur.\n'
                                           '#### 20\n'
                                           '\n'
                                           'Întrebare: Josh decide să încerce să răstoarne o casă.  El cumpără o casă '
                                           'pentru 80.000 de dolari și apoi pune 50.000 de dolari în reparații.  '
                                           'Aceasta a crescut valoarea casei cu 150%. Cât profit a făcut?\n'
                                           'Răspuns:<|end|>\n'
                                           '<|assistant|>\n',
                                           {'do_sample': False,
                                            'temperature': 0.0,
                                            'until': ['Întrebare:', '</s>', '<|im_end|>']})],
                            'doc': {'answer': 'Costul casei și reparații a ieșit la '
                                              '80.000+50.000=$<<80000+50000=130000>>130.000\n'
                                              'A crescut valoarea casei cu 80.000*1.5=<<80000*1.5=120000>>120.000\n'
                                              'Deci noua valoare a casei este '
                                              '120,000+80,000=$<<120000+80000=200000>>200,000\n'
                                              'Așa că a făcut un profit de '
                                              '200.000-130.000=$<<200000-130000=70000>>70.000\n'
                                              '#### 70000',
                                    'id': 2,
                                    'question': 'Josh decide să încerce să răstoarne o casă.  El cumpără o casă pentru '
                                                '80.000 de dolari și apoi pune 50.000 de dolari în reparații.  Aceasta '
                                                'a crescut valoarea casei cu 150%. Cât profit a făcut?'},
                            'doc_hash': 'afc6b39de06d018f8f04209154e1b5a6a7a5352c6953217905cff3d87dffe162',
                            'doc_id': 2,
                            'exact_match': np.float64(0.0),
                            'filtered_resps': ['[invalid]'],
                            'prompt_hash': 'b0c245c7bf1342d0a7edfb6290200f9801b969edc9c291b908035e89b99ae7c9',
                            'resps': [['Încercăm să calculăm valoarea caselor după reparații. Această valoare este '
                                       '50.000 de dolari + (150% x 50.000 de dolari) = 50.000 de dolari + 75.000 de '
                                       'dolari = 125.000 de dolari.\n'
                                       '\n'
                                       'Acum, calculăm profitul de așezarea caselor. Profitul este diferența dintre '
                                       'valoarea caselor după reparații și costul de achizitia. Profitul este 125.000 '
                                       'de dolari - 80.000 de dolari = 45.000 de dolari.\n'
                                       '\n'
                                       'Josh a făcut un profit de 45.000 de dolari.']],
                            'target': 'Costul casei și reparații a ieșit la '
                                      '80.000+50.000=$<<80000+50000=130000>>130.000\n'
                                      'A crescut valoarea casei cu 80.000*1.5=<<80000*1.5=120000>>120.000\n'
                                      'Deci noua valoare a casei este 120,000+80,000=$<<120000+80000=200000>>200,000\n'
                                      'Așa că a făcut un profit de 200.000-130.000=$<<200000-130000=70000>>70.000\n'
                                      '#### 70000',
                            'target_hash': '0105da724ea4bf6fdec2b67121394c6cb796a20d10616b54c545916842c5c659'},
                           {'arguments': [('<|user|>\n'
                                           'Întrebare: Corey a descărcat două serii de filme din contul său de Netflix '
                                           'cu 12 și, respectiv, 14 sezoane pe serie. Cu toate acestea, în această '
                                           'săptămână, computerul său a suferit un eșec mecanic și a pierdut două '
                                           'episoade din fiecare sezon pentru ambele serii. Dacă fiecare sezon din '
                                           'seria de filme pe care Corey a descărcat a avut 16 episoade, câte episoade '
                                           'au rămas după eșecul mecanic al computerului?\n'
                                           'Răspuns: În prima serie de filme cu 12 sezoane, după eșecul mecanic, '
                                           'numărul de episoade pe care le-a pierdut Corey este 2*12 = <<2*12=24>>24\n'
                                           'Inițial, seria de filme cu 12 sezoane a avut 12*16 = <<12*16=192>>192 '
                                           'episoade.\n'
                                           'După eșecul mecanic, Corey a avut 192-24 = <<192-24=168>>168 episoade '
                                           'rămase în prima serie de filme.\n'
                                           'În mod similar, seria de filme de 14 sezoane a avut, de asemenea, 14*2 = '
                                           '<<14*2=28>>28 pierdute după defectarea mecanică a computerului.\n'
                                           'Inițial, seria de filme cu 14 sezoane are 14*16 = <<14*16=224>>224 '
                                           'episoade.\n'
                                           'Eșecul mecanic al computerului a redus numărul de episoade din seria de '
                                           'filme cu 14 sezoane la 224-28 = <<224-28=196>>196\n'
                                           'După înfrângere, Corey a avut 196+168 = <<196+168=364>>364 episoade rămase '
                                           'din cele două serii de filme pe care le-a descărcat.\n'
                                           '### 364\n'
                                           '\n'
                                           'Întrebare: James decide să alerge 3 sprinturi de 3 ori pe săptămână.  '
                                           'Aleargă 60 de metri pe sprint.  Câți metri în total aleargă o săptămână?\n'
                                           'Răspuns:<|end|>\n'
                                           '<|assistant|>\n',
                                           {'do_sample': False,
                                            'temperature': 0.0,
                                            'until': ['Întrebare:', '</s>', '<|im_end|>']})],
                            'doc': {'answer': 'El sprintează de 3*3=<<3*3=9>>9 ori\n'
                                              'Deci, el rulează 9 * 60=< 9 * 60=540> 540 de metri\n'
                                              '#### 540',
                                    'id': 3,
                                    'question': 'James decide să alerge 3 sprinturi de 3 ori pe săptămână.  Aleargă 60 '
                                                'de metri pe sprint.  Câți metri în total aleargă o săptămână?'},
                            'doc_hash': 'a4c6e636ad0802fb026de4b8d34b32639799ac17baca732fdb64531e82ddfd9e',
                            'doc_id': 3,
                            'exact_match': np.float64(0.0),
                            'filtered_resps': ['[invalid]'],
                            'prompt_hash': 'b61384065a87b708c6cba894fb0fb248c7bbfa918fab292c3ff4676eb9c4ac9b',
                            'resps': [['Într-o zi, James alerge 3 sprinturi de 60 de metri, deci în total alergă 3 * '
                                       '60 = <<3*60=180>>180 de metri pe zi.']],
                            'target': 'El sprintează de 3*3=<<3*3=9>>9 ori\n'
                                      'Deci, el rulează 9 * 60=< 9 * 60=540> 540 de metri\n'
                                      '#### 540',
                            'target_hash': 'c66e687c8d76020a08d893c4af7ae24d690a061d516481bb15b4cfb6d83502c5'},
                           {'arguments': [('<|user|>\n'
                                           'Întrebare: Sunt cu 200 mai multe mere roșii decât mere verzi într-un '
                                           'magazin alimentar. Un camion sosește și livrează încă 340 de mere verzi. '
                                           'Dacă ar fi fost inițial 32 de mere verzi, câte mere verzi mai sunt în '
                                           'magazin acum?\n'
                                           'Răspuns: Există 200 + 32 = <<200+32=232>>232 mere roșii.\n'
                                           'După livrare sunt 340 + 32 = <<340+32=372>>372 mere verzi\n'
                                           'Acum există 372 - 232 = <<372-232=140>> 140 mai multe mere verzi decât '
                                           'mere roșii acum.\n'
                                           '#### 140\n'
                                           '\n'
                                           'Întrebare: În fiecare zi, Wendi hrănește fiecare dintre puii ei trei căni '
                                           'de hrană mixtă de pui, care conțin semințe, viermi de făină și legume '
                                           'pentru a-i ajuta să rămână sănătoși.  Ea dă puilor hrana lor în trei mese '
                                           'separate. Dimineața, ea dă turmei ei de găini 15 cești de hrană.  '
                                           'După-amiaza, ea oferă puilor ei încă 25 de cești de hrană.  Câte cești de '
                                           'hrană are nevoie să-și dea puii în masa finală a zilei dacă mărimea turmei '
                                           'lui Wendi este de 20 de pui?\n'
                                           'Răspuns:<|end|>\n'
                                           '<|assistant|>\n',
                                           {'do_sample': False,
                                            'temperature': 0.0,
                                            'until': ['Întrebare:', '</s>', '<|im_end|>']})],
                            'doc': {'answer': 'Dacă fiecare pui mănâncă 3 cești de hrană pe zi, atunci pentru 20 de '
                                              'pui ar avea nevoie de 3*20=<<3*20=60>>60 de cești de hrană pe zi.\n'
                                              'Dacă hrănește turma 15 cești de hrană dimineața și 25 de cești '
                                              'după-amiaza, atunci masa finală ar necesita 60-15-25=<<60-15-25=20>>20 '
                                              'de cești de hrană pentru pui.\n'
                                              '#### 20',
                                    'id': 4,
                                    'question': 'În fiecare zi, Wendi hrănește fiecare dintre puii ei trei căni de '
                                                'hrană mixtă de pui, care conțin semințe, viermi de făină și legume '
                                                'pentru a-i ajuta să rămână sănătoși.  Ea dă puilor hrana lor în trei '
                                                'mese separate. Dimineața, ea dă turmei ei de găini 15 cești de '
                                                'hrană.  După-amiaza, ea oferă puilor ei încă 25 de cești de hrană.  '
                                                'Câte cești de hrană are nevoie să-și dea puii în masa finală a zilei '
                                                'dacă mărimea turmei lui Wendi este de 20 de pui?'},
                            'doc_hash': '820710711f148b2e099cf6aeb33c87a64300097027569dde32265fac11473e18',
                            'doc_id': 4,
                            'exact_match': np.float64(0.0),
                            'filtered_resps': ['0'],
                            'prompt_hash': 'ce7ab25d94e5cb2179648cd5dbc119a537ff426facffbb930950f8af1d2e5f5a',
                            'resps': [['În fiecare zi, Wendi dă hrană la puii 15 + 25 = <<15+25=40>>40 ceți de hrană.\n'
                                       'După 3 zile, ea va dă hrană la puii 40 x 3 = <<40*3=120>>120 ceți de hrană.\n'
                                       'Mărimea turmei lui Wendi este de 20 de pui, deci în total ei trebuie să-și dea '
                                       '20 x 3 = <<20*3=60>>60 ceți de hrană.\n'
                                       'Acum, dacă ea a dat 120 ceți de hrană, nu mai trebuie să-și dea nicio cea de '
                                       'asta, deci nu mai trebuie să-și dea 60 ceți de hrană.\n'
                                       '#### 0']],
                            'target': 'Dacă fiecare pui mănâncă 3 cești de hrană pe zi, atunci pentru 20 de pui ar '
                                      'avea nevoie de 3*20=<<3*20=60>>60 de cești de hrană pe zi.\n'
                                      'Dacă hrănește turma 15 cești de hrană dimineața și 25 de cești după-amiaza, '
                                      'atunci masa finală ar necesita 60-15-25=<<60-15-25=20>>20 de cești de hrană '
                                      'pentru pui.\n'
                                      '#### 20',
                            'target_hash': 'be39b316b6520d45ffc1ba7ea3e12e4939161ea9c1bde6817c78cba2e18ae51c'}]},
 'tokenizer_bos_token': ['<s>', '1'],
 'tokenizer_eos_token': ['<|endoftext|>', '32000'],
 'tokenizer_pad_token': ['<|placeholder6|>', '32009'],
 'transformers_version': '4.56.2',
 'upper_git_hash': None,
 'versions': {'_ro_gsm8k': 1.0}}